<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.blogxy</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>the parent of blogxy.</name>
  <url>http://code.google.com/p/blogxy/</url>
  <developers>
    <developer>
      <name>Lingo</name>
      <id>Lingo</id>
      <email>echo_o@163.com</email>
      <timezone>+8</timezone>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <!--学springside，做一个本地repo-->
    <repository>
      <id>local repository</id>
      <name>local repository</name>
      <url>file://${basedir}/repository</url>
    </repository>
    <!--selenium集成测试-->
    <repository>
      <id>openqa</id>
      <name>selenium repo</name>
      <url>http://maven.openqa.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!--cxf和activemq从这里才能得到-->
    <repository>
      <id>people apache</id>
      <name>activemq cxf repo</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>people apache snapshot</id>
      <name>activemq cxf repo snapshot</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
    <!--codehaus snapshot从这里得到cobertura的最新插件-->
    <repository>
      <id>Codehaus Snapshots</id>
      <name>codehaus repo</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <!--超快mirror-->
    <repository>
      <id>redv</id>
      <name>Internal Repository</name>
      <url>http://mirrors.redv.com/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <!--超快mirror-->
    <pluginRepository>
      <id>redv</id>
      <name>Internal Repository</name>
      <url>http://mirrors.redv.com/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <mailingLists />

    <dependencies>
        <!--单元测试junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- spring start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-mock</artifactId>
              <version>2.0.7</version>
              <scope>test</scope>
            </dependency>
            <!-- spring end -->

            <!--aop aspectj start -->
            <dependency>
              <groupId>aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.5.3</version>
            </dependency>
            <dependency>
              <groupId>aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.5.3</version>
            </dependency>
            <!--aop aspectj end -->

            <!--orm工具hibernate start -->
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate</artifactId>
              <version>3.2.5.ga</version>
              <exclusions>
                <exclusion>
                  <groupId>cglib</groupId>
                  <artifactId>cglib</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-annotations</artifactId>
              <version>3.3.0.ga</version>
              <exclusions>
                <exclusion>
                  <groupId>cglib</groupId>
                  <artifactId>cglib</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-commons-annotations</artifactId>
              <version>3.3.0.ga</version>
            </dependency>
            <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache</artifactId>
              <version>1.3.0</version>
              <exclusions>
                <exclusion>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>net.sf.jsr107cache</groupId>
                  <artifactId>jsr107cache</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>backport-util-concurrent</groupId>
                  <artifactId>backport-util-concurrent</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <!--Hibernate end-->

            <!-- 增强的集合库 (http://jakarta.apache.org/commons/collections) -->
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2</version>
            </dependency>

            <!-- 保持asm,cglib的最新版本 begin-->
            <dependency>
              <groupId>asm</groupId>
              <artifactId>asm</artifactId>
              <version>2.2.3</version>
            </dependency>

            <dependency>
              <groupId>asm</groupId>
              <artifactId>asm-attrs</artifactId>
              <version>2.2.3</version>
            </dependency>

            <dependency>
              <groupId>antlr</groupId>
              <artifactId>antlr</artifactId>
              <version>2.7.7</version>
            </dependency>

            <!--nodep保证其asm版本不会冲突-->
            <dependency>
              <groupId>cglib</groupId>
              <artifactId>cglib-nodep</artifactId>
              <version>2.1_3</version>
            </dependency>
            <!-- 保持asm,cglib的最新版本 end-->
            <!--orm工具hibernate end -->

            <!--身份验证acegi start -->
            <dependency>
              <groupId>org.acegisecurity</groupId>
              <artifactId>acegi-security</artifactId>
              <version>1.0.6</version>
              <exclusions>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-remoting</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-support</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <!--彩色验证码-->
            <dependency>
              <groupId>jcaptcha</groupId>
              <artifactId>jcaptcha-all</artifactId>
              <version>1.0-RC4</version>
            </dependency>
            <!--身份验证acegi end -->

            <!-- 日志 start -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <!-- 日志 end -->

            <!-- jstl start -->
            <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.1.2</version>
            </dependency>
            <!-- jstl end -->

            <!--servlet-2.4规范-->
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
              <scope>provided</scope>
            </dependency>
            <!--jsp-2.0规范-->
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jsp-api</artifactId>
              <version>2.0</version>
              <scope>provided</scope>
            </dependency>

            <!--Java mail 规范 begin-->
            <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4</version>
            </dependency>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>1.1</version>
            </dependency>
            <!-- Java mail 规范  end-->

            <!--文件上传 start -->
            <dependency>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>1.2</version>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>1.3.1</version>
            </dependency>
            <!--文件上传 end -->

            <!--通用工具commons-lang-->
            <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.3</version>
            </dependency>

            <!--Java反射的封装包(http://jakarta.apache.org/commons/beanutils)-->
            <dependency>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <version>1.7.1-20061106</version>
            </dependency>

            <!-- dwr ajax组件 -->
            <dependency>
              <groupId>org.directwebremoting</groupId>
              <artifactId>dwr</artifactId>
              <version>2.0.1</version>
            </dependency>

            <!-- freemarker模板组件 -->
            <dependency>
              <groupId>org.freemarker</groupId>
              <artifactId>freemarker</artifactId>
              <version>2.3.10</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
              <groupId>c3p0</groupId>
              <artifactId>c3p0</artifactId>
              <version>0.9.1.2</version>
            </dependency>

            <!--监听数据库操作-->
            <dependency>
              <groupId>p6spy</groupId>
              <artifactId>p6spy</artifactId>
              <version>1.3</version>
            </dependency>

            <!--嵌入式数据库hsqldb-->
            <dependency>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>1.8.0.7</version>
            </dependency>

            <!--json-lib -->
            <dependency>
              <groupId>net.sf.json-lib</groupId>
              <artifactId>json-lib</artifactId>
              <version>2.2</version>
              <classifier>jdk15</classifier>
            </dependency>

            <!--mock测试-->
            <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymock</artifactId>
              <version>2.3</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymockclassextension</artifactId>
              <version>2.2.2</version>
              <scope>test</scope>
            </dependency>

            <!--dbunit测试-->
            <dependency>
              <groupId>org.dbunit</groupId>
              <artifactId>dbunit</artifactId>
              <version>2.2</version>
              <scope>test</scope>
            </dependency>

            <!-- 功能测试 begin -->
            <dependency>
              <groupId>org.openqa.selenium.client-drivers</groupId>
              <artifactId>selenium-java-client-driver</artifactId>
              <version>0.9.2</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.openqa.selenium.server</groupId>
              <artifactId>selenium-server</artifactId>
              <version>0.9.2</version>
              <scope>test</scope>
            </dependency>
            <!-- 功能测试 end -->

            <!--commons-configuration-->
            <dependency>
              <groupId>commons-configuration</groupId>
              <artifactId>commons-configuration</artifactId>
              <version>1.4</version>
              <scope>test</scope>
              <exclusions>
                <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-jxpath</groupId>
                  <artifactId>commons-jxpath</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xerces</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <!--struts2-->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.0.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.0.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-mock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-codebehind-plugin</artifactId>
                <version>2.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>src/webdefault.xml</webDefaultXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly-descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>post-clean</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>format-java-sources</id>
            <phase>process-sources</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}" includes="**/*.bak"/>
                </delete>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip.jalopy}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" classpathref="maven.compile.classpath"/>
                    <jalopy history="FILE" historymethod="timestamp" encoding="UTF-8" convention="src/jalopy.xml">
                      <fileset dir="${basedir}/src/main/java" includes="**/*.java"/>
                      <fileset dir="${basedir}/src/test/java" includes="**/*.java"/>
                    </jalopy>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-backup-files</id>
            <phase>pre-clean</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${basedir}">
                    <include name="**/*.bak"/>
                    <include name="**/Thumbs.db"/>
                    <include name="cobertura.ser"/>
                    <include name="*.log"/>
                    <include name="*.log.*"/>
                    <include name="*.log.*"/>
                    <include name="log.txt"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-test</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${maven.test.skip}" arg2="true"/>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip-db-test}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <echo>pre-test</echo>
                    <property environment="env"/>
                    <mkdir dir="${basedir}/target/hsqldb"/>
                    <copy todir="${basedir}/target/hsqldb/">
                      <fileset dir="${basedir}/src/main/webapp/db/"/>
                    </copy>
                    <java classname="anni.core.test.HsqldbHelper" classpathref="maven.compile.classpath">
                      <arg value="startServer"/>
                    </java>
                  </then>
                </if>
              </tasks>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.compile.classpath"/>
                <if>
                  <not>
                    <or>
                      <equals arg1="${maven.test.skip}" arg2="true"/>
                      <equals arg1="${project.packaging}" arg2="pom"/>
                      <equals arg1="${skip-db-test}" arg2="true"/>
                    </or>
                  </not>
                  <then>
                    <echo>post-test</echo>
                    <property environment="env"/>
                    <java classname="anni.core.test.HsqldbHelper" classpathref="maven.compile.classpath">
                      <arg value="stopServer"/>
                    </java>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy-ant</artifactId>
            <version>0.1-1.5b5</version>
          </dependency>
          <dependency>
            <groupId>jalopy</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/google/code/blogxy/Test.java</include>
            <include>com/google/code/blogxy/TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <drop>true</drop>
            <configurationfile>src/hibernate.cfg.xml</configurationfile>
            <propertyfile>src/database.properties</propertyfile>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>integration-test</id>
      <activation>
        <property>
          <name>selenium</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>0.3.1</version>
            <configuration>
              <wait>${cargo.wait}</wait>
              <container>
                <containerId>${cargo.container}</containerId>
                <home>${cargo.container.home}</home>
                <zipUrlInstaller>
                  <url>${cargo.container.url}</url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
              </container>
              <configuration>
                <home>${project.build.directory}/${cargo.container}/container</home>
                <properties>
                  <cargo.hostname>${cargo.host}</cargo.hostname>
                  <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
              <excludes>
                <exclude>**/Abstract*</exclude>
              </excludes>
              <includes>
                <include>**/selenium/**/*Test.java</include>
                <include>**/selenium/**/*TestCase.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>**/Abstract*</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/**/*Test.java</include>
                    <include>**/selenium/**/*TestCase.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
<!--
          <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>webservice-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <projectFile>soapui.xml</projectFile>
                  <host>${cargo.host}:${cargo.port}</host>
                </configuration>
              </execution>
            </executions>
          </plugin>
-->
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <cargo.container>tomcat5x</cargo.container>
    <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
    <cargo.container.url>
      http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip
    </cargo.container.url>

    <cargo.host>localhost</cargo.host>
    <cargo.port>8080</cargo.port>
    <cargo.wait>false</cargo.wait>

    <skip-db-test>true</skip-db-test>
    <use-scope>compile</use-scope>
    <skip.jalopy>true</skip.jalopy>
  </properties>

  <modules>
    <module>demo</module>
  </modules>

</project>
